# bdd-framework-with-full-stack-testing

./: README.md  pom.xml
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/context/: TestContext.java
src/main/java/hooks/: HooksAPI.java
src/main/java/pages/api/: API_Common.java
src/main/java/pages/ui/: HomePage.java  LoginPage.java  RegisterPage.java
src/main/java/utils/: API_Methods.java  ConfigLoader.java  ConfigurationReader.java  Driver.java  RequestBuilder.java  ReusableMethods.java  TestData.java
src/main/resources/: logback.xml
src/test/java/automation/runner/: API_Runner.java  TestRunner.java  UI_Runner.java
src/test/java/automation/stepdefinitions/api/: ApiSteps.java
src/test/java/automation/stepdefinitions/ui/: CommonSteps.java  HomePageStepDef.java  HomePageSteps.java  Hooks.java  LoginPageSteps.java  RegisterPageSteps.java
src/test/resources/config/: configuration.properties  log4j2.xml
src/test/resources/features/api/: TC01-02_api_product_list.feature  TC01_GET_All_Products_List.feature  TC01_POST_Create_Register_User_Account.feature  TC02_DELETE_Verify_Login.feature  TC03-04_api_brands_list.feature  TC03_GET_All_Brands_List.feature  TC04_PUT_All_Brands_List.feature  TC05-06_api_search_product.feature  TC06_POST_All_Products_List.feature  TC06_POST_Search_Product_without_search_product_parameter.feature  TC07-08_ap_verify_login.feature  TC07_ POST_Search_Product.feature  TC07_POST_Verify_Login_with_valid_details.feature  TC09-10_create_register_user_account.feature  TC09_POST_Verify_Login_with_invalid_details.feature  TC10_POST_Verify_Login_with_invalid_details.feature  TC10_POST_Verify_Login_without_email_parameter.feature  TC11_POST_Create_Register_User_Account.feature  TC11_POST_Verify_Login_with_valid_details.feature  TC12_PUT_Update_User_Account.feature  TC14_DELETE_Delete_User_Account.feature  TC14_GET_user_account_detail_by_email.feature
src/test/resources/features/ui/: TC00_Access_Homepage.feature  TC01_Register_User.feature
